{
  "manifest_version": 3,
  "name": "Job Application Assistant",
  "version": "1.0.0",
  "description": "Job-specific AI assistant that uses your Job Scraper profile and job descriptions to help fill out applications.",
  "permissions": ["storage", "sidePanel", "tabs", "scripting"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://localhost/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Job Application Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
