{
  "manifest_version": 3,
  "name": "Job Scraper Session Export",
  "version": "1.0.0",
  "description": "Export RemoteRocketship / Jobright login cookies to the local job scraper (no Chrome kill).",
  "permissions": ["cookies", "alarms", "storage"],
  "host_permissions": [
    "*://*.remoterocketship.com/*",
    "*://remoterocketship.com/*",
    "*://*.jobright.ai/*",
    "*://jobright.ai/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Export scraper session",
    "default_popup": "popup.html"
  }
}
